<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>ClaimJet Privacy Policy</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/skeleton.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/logo.png">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="eight columns offset-by-two content-box">

            <h4>Privacy Policy</h4>

            <h5><b>Privacy Policy</b></h5>

            <p>At ClaimJet we recognise that your privacy is important. We value your trust and confidence and are firmly committed to protecting the privacy of our clients and visitors to our website. ClaimJet is equally committed to protecting the privacy of the information that it gathers.</p>
            <p>The following documents describe the privacy practices of ClaimJet. Below you can find detailed information on when and why we collect personal information, how we use it and the limited conditions under which we may disclose it to others. We have provided information on how ClaimJet handles the information it gathers about visitors to the site. We also include information regarding cookies.</p>

            <h5><b>1. Cookie Use</b></h5>
            <p>This website uses cookies. In fact, most websites you visit will use cookies in order to improve your user experience by enabling that website to ‘remember’ you, either by creating session cookies (for the duration of your visit) or persistent cookies (for repeat visits). This makes the interaction between you and the website faster and easier. If a website doesn’t use cookies, it will think you are a new visitor every time you move to a new page on the site – for example, when you enter your login details and move to another page it won’t recognise you and it won’t be able to keep you logged in. Cookies are also used to enable help target advertising or marketing messages based on your location and/or browsing habits.</p>
            <p>Cookies may be “first party cookies” (set by the website you are visiting) or “third party cookies” (set by other websites who run content on the page you are viewing). Third Party cookies assist with collating information to assist with analytics or targeted marketing.</p>

            <h5><b>What is in a cookie?</b></h5>
            <p>A cookie is a simple unique text file stored on your computer or mobile device by a website’s server. Only that website’s service is able to retrieve or read the contents of the cookie. It will contain some information such as the URL of the website, a unique identifier and some digits and numbers.</p>

            <h5><b>What to do if you don’t want cookies to be set</b></h5>
            <p>Some people find the concept of Cookies intrusive. If you prefer, it is possible to block some or all cookies, or even to delete cookies that have already been set; but you need to be aware that you might negatively affect the manner in which the website responds to you and may prevent you from using certain parts of the site.</p>
            <p>Should you wish to control the manner in which Cookies are handled on your computer, we suggest consulting the Help section of your browser.</p>

            <h5><b>2. ClaimJet Web Analytics Service</b></h5>
            <p>This site uses Inspectlet web analytics service. The service may record mouse clicks, mouse movements, scrolling activity as well as any text you type in this website, except text in password fields. ClaimJet does not collect personally identifiable information that you do not voluntarily enter in this website. ClaimJet does not track your browsing habits across other web sites or text inputted in password fields. We are using the information collected by Inspectlet service to improve our website, make it more user-friendly and monitor that it is performing correctly.</p>

            <h5><b>3. Client information collected by ClaimJet</b></h5>
            <p> The information collected by our website may include:</p>
            <p> i. Any personal details you enter and submit, such as name, address, email address, etc.</p>
            <p> ii. Your IP address, referrer, web pages that you visit and any other data normally stored in website logs.</p>
            <p> iii. Session information stored in cookies that are used to ensure accurate data is extracted from our systems. These cookies do not include any personal data.</p>
            <p>  iv. Under no circumstances will we hold credit card details, expiry date and security codes in our database.</p>
            <p>  v. In order to improve our service telephone calls may be recorded and/or monitored.</p>

            <h5><b>4. How ClaimJet handles the collected client information</b></h5>
            <p>Any information we collect will be used in accordance with applicable laws for the following purposes:</p>
            <p> i. To comply with legal requirements.</p>
            <p> ii. In certain cases, we may use your email address to send you information about our products and services. In such a case, you will be offered the option to opt in/out.</p>
            <p> iii. We may use personal information to provide the ClaimJet’s service.</p>
            <p> iv. We may use personal information for auditing, research and analysis to operate and improve ClaimJet’s technologies and services.</p>
            <p> v. We may share aggregated non-personal information with third parties.</p>
            <p> vi. When we use third parties to assist us in processing your personal information, we require that they comply with our Privacy Policy and any other appropriate confidentiality and security measures.</p>
            <p> vii. We may share information with third parties in limited circumstances, including when complying with legal process, preventing fraud or imminent harm, and ensuring the security of our network and services.</p>
            <p> viii. When you send email or other communication to ClaimJet, we may retain those communications in order to process your inquiries, respond to your requests and improve our services.</p>
            <p></p>
            <p>Except as described herein, we do NOT:</p>
            <p> i. Disclose your information.</p>
            <p> ii. Share your information with third parties.</p>

            <h5><b>5. Information security and communication from ClaimJet to clients</b></h5>
            <p>ClaimJet maintains a strict “no-spam” policy. Your email address will not be sold to a third party.
            <p>ClaimJet may automatically add your email address to our mailing list to which we may send emails containing news, announcements, new feature information and other ClaimJet related information. You can at any time unsubscribe to this mailing list by selecting the unsubscribe option within the email.</p>
            <p>Because some communication with our clients is necessary to adequately provide our services, clients cannot opt-out of receiving administrative emails related to their matters. Such email may include confirmation of a registration or purchase, account status emails, or communication during the process.</p>
            <p>We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where we store personal data.</p>
            <p>We restrict access to personal information to ClaimJet employees, contractors and agents who need to know that information in order to operate, develop or improve our services. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.</p>
            <p>If ClaimJet becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will provide notice before personal information is transferred and becomes subject to a different privacy policy.</p>
            <p></p>
            <p>When we receive formal written complaints posted using our contact page, it is ClaimJet’s policy to contact the complaining user regarding his or her concerns. We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that cannot be resolved between ClaimJet and an individual.</p>

            <h5><b>6. Policy Modifications</b></h5>
            <p>We may change this Privacy Policy from time to time. When ClaimJet makes changes to this Privacy Policy, the updated version will be posted on this page. We encourage you to visit this page periodically.</p>

            <h5><b>7. Contacting us about Privacy</b></h5>
            <p>If you have any questions about our privacy statement, the information we have collected from you online, the practices of this website, or your dealings with this website, please contact us by using our contact form.</p>
        </div>
    </div>
</div>
</body>
</html>
