<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>ClaimJet About</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/skeleton.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/logo.png">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="eight columns offset-by-two content-box">
            <h4> ClaimJet - About</h4>

            <p>We are the simple, stress-free way to make your flight compensation claim. As part of the UK’s leading flight delay claim specialists, you can benefit from the strength of our combined skills and experience to recover compensation, even if the airlines have previously refused to pay or ignored you.</p>

            <p>We see lots of people who have been told by the airline that they do not have a valid claim when they actually do. Our extensive flight stats database means we can very quickly prove the airline is wrong and turn your claim into a winning one.</p>

            <p>We have so far settled 18670 claims for 45763 passengers, so don’t delay, start your flight delay compensation claim with us today!</p>


        </div>
    </div>
</div>
</body>
</html>
