<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>ClaimJet Terms</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/skeleton.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/logo.png">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="eight columns offset-by-two content-box">
            <h4> ClaimJet - Terms & Conditions</h4>

            <h5><b>Fee:</b></h5>

            <p>You will only have to pay if your claim is successful. For successful claims, the maximum charge is at 29% + £25 per person* (plus Applicable VAT).</p>

            <h5><b>Agreement:</b></h5>

            <p>The Agreement entitles ClaimJet to act on behalf of the Customer in seeking Compensation under the Regulation.</p>
            <p>The Agreement does not constitute any certainty over the success of the Claim nor does it create grounds for any loss or damage on the side of the Customer.</p>
            <p>The Agreement is only valid if or when ClaimJet accepts the Customer's Order, or if ClaimJet starts to carry out the Order.</p>
            <p>ClaimJet reserves the right to refuse any Order.
            <p>The Customer shall not pursue the Claim personally nor shall it instruct any other third party to pursue the Claim without the prior written approval of ClaimJet</p>
            <p>By entering into the Agreement with ClaimJet the Client declares that he/she is authorised to enter into the Agreement or give the Order.</p>
            <p>The ClaimJet Privacy Policy forms part of the Agreement. This can be found on our Website.</p>
            <p>After this Agreement has been entered into by the Customer and ClaimJet any subsequent agreement from the airline to compensate the customer, however phrased by the airline, shall be deemed the result of ClaimJet intervention on behalf of the customer, therefore all contractual obligations between ClaimJet and the customer will be applicable.</p>

            <h5><b>Data and information from the Customer and communication:</b></h5>

            <p>The Customer must always supply and submit accurate information and data to ClaimJet. The Customer understands that submitting incorrect data may cause damage or loss to ClaimJet and affect execution of the Agreement. The Customer guarantees that the data and information provided, including valid email addresses, are complete and accurate.</p>
            <p>All incidents of knowingly providing false and untrue data/information and of fraud in any manner whatsoever must be notified.</p>
            <p>The Customer agrees to fully indemnify ClaimJet in all respects for all third-party claims including, but not limited to, incorrect client communications and/or provision of incorrect data/information and/or fraudulent conduct.</p>

            <h5><b>Disclaimer:</b></h5>

            <p>ClaimJet makes no warranty or representation that the website or software will meet your requirements, that it will be of satisfactory quality, that it will be fit for a particular purpose, that it will not infringe the rights of third parties, that it will be compatible with all systems, that it will be secure and that all information provided will be accurate.</p>
            <p>Your Claim may not be successful. ClaimJet is expressly not liable for any unsuccessful Claim.</p>
            <p>The Website or any part of it is not intended to provide advice, it should not be relied upon when making any decision or taking an action of any kind.</p>
            <p>ClaimJet deals with data supplied by third parties. As a result, information or results shown on the Website or received from us may not be relied upon or seen as completely accurate.</p>
            <p>ClaimJet accepts no liability for any disruption or non-availability of the Website or software resulting from external causes including, but not limited to, ISP equipment failure, host equipment failure, communications network failure, power failure, natural events, acts of war or legal restrictions and censorship.</p>
            <p>ClaimJet is not liable for any loss that may arise from inaccurate or incomplete information received from the Client.</p>
            <p>ClaimJet is not liable for any loss for the quality or the manner its work and service are carried out.</p>
            <p>Without prejudice to the Terms and Conditions, ClaimJet liability to the Customer or any third party shall never exceed the assumed or invoiced value of the Remuneration (including VAT).</p>
            <p>The provisions of the preceding paragraphs do not affect the statutory liability of ClaimJet on the basis of mandatory legal provisions.</p>

            <h5><b>Personal data</b></h5>

            <p>Any personal or other data received from the Customer or any third party is used for the purposes of the Claim for Compensation and to fulfill the means of the Agreement. ClaimJet complies with provisions of the privacy laws and namely with the relevant Data Protection Act.</p>
            <p>ClaimJet is authorised to alter the Terms and Conditions and/or set supplementary conditions.</p>
            <p>In the event that any party to the Terms and Conditions fails to exercise any right or remedy contained herein, this shall not be construed as a waiver of that right or remedy.</p>
            <p>In the event of any conflict between the Terms and Conditions and any prior versions thereof, the provisions of the Terms and Conditions shall prevail unless it is expressly stated otherwise.</p>

            <h5><b>Applicable law</b></h5>

            <p>All contracts and dealings with ClaimJet entered into are governed by the law of England and Wales. Any disputes to the Terms and Conditions, the Agreement or any other contractual relations shall be resolved and settled by the relevant court in England.</p>


            <!--Privacy Policy-->

            <!--Use of your information:-->

            <!--We will hold and use the following details about you:-->
            <!-- - your name, address, phone number, email address, date of birth; details of your flight;-->
            <!-- - details of when you contact us and when we contact you;-->
            <!-- - as well as any other information which we reasonably need to make a claim on your behalf-->


        </div>
    </div>
</div>
</body>
</html>
